# 1804_apr_jta

./: .gitignore  .project  CollectionsExample.java  ComparingExample.java  Hello.txt  Hello2.txt  README.md  ReimbursementDB.sql  Test_Bank_App.sql  pom.xml  tester.java
Assignment 1/: pom.xml
Assignment 1/src/Multithreading/: Thread1.java
Assignment 1/src/arithmeticTest/: Arithmetic.java  Test.java
Assignment 1/src/com/revature/AdvancedConcepts/: StringExpo.java
Assignment 1/src/com/revature/EasyCodingExercises/: Arithmetic.java  CheckOddEven.java  KeyboardScanner.java
Assignment 1/src/com/revature/Exceptions/: Leela.java  ProblemWithPoplersException.java
Assignment 1/src/com/revature/FileIO/: myPerson.txt
Assignment 1/src/com/revature/advancedCodingExercises/: Armstrong.java  DeterminePrime.java  EmployeeCompare.java  StringReverse.java
Assignment 1/src/com/revature/collections/: CollectionExpo.java
Assignment 1/src/problems1to9/: ArithmeticMethod.java  ArithmeticMethodTest.java  BooleanOutputs.java  CustomerTest.java  GreatestShort.java
Cheng_Chen-code/Week1Java/: .project  pom.xml
Cheng_Chen-code/Week1Java/src/: Problem17.java  Problem20.java  Problem23.java  Problem3.java  Problem33.java  Problem34.java  Problem35.java  Problem38.java  Problem4.java  Problem41.java  Problem44.java  Problem45.java  problem39.java
Cheng_Chen-code/Week1Java/src/AdvancedCodingExercises/: Problem38.java  Problem40.java  Problem41.java  Problem43.java  Problem44.java  Problem45.java  problem39.java
Cheng_Chen-code/Week1Java/src/Bonus/: Problem46.java  Problem47.java  Problem48.java  Problem49.java  Problem50.java  Problem51.java  Problem52.java  Problem53.java  Problem54.java  Problem55.java  Problem56.java  Problem57.java  Problem65.java
Cheng_Chen-code/Week1Java/src/ClassMembers/: Customer.java  Main.java
Cheng_Chen-code/Week1Java/src/Collections/: Problem21.java  Problem22.java  Problem23.java
Cheng_Chen-code/Week1Java/src/CoreJava/: Problem1.java  Problem2.java  Problem3.java
Cheng_Chen-code/Week1Java/src/EasyCodingExercises/: Problem32.java  Problem33.java  Problem34.java  Problem35.java  Problem36.java  Problem37.java
Cheng_Chen-code/Week1Java/src/Exceptions/: MyException.java  Problem11.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  problem12.java
Cheng_Chen-code/Week1Java/src/FileIO/: Employee.java  info.txt  mainTest.java
Cheng_Chen-code/Week1Java/src/MultiThreading1/: Problem29.java
Cheng_Chen-code/Week1Java/src/OOP/: Animal.java  Human.java  Mammal.java  main.java
Cheng_Chen-code/Week1Java/src/Problem30/: Problem30.java
Cheng_Chen-code/Week1Java/src/Problem31/: Problem31.java  ThreadTest.java
Cheng_Chen-code/Week1Java/src/Problem42/: Employee.java  Main42.java
Cheng_Chen-code/Week1Java/src/Problem5/: Calc.java
Cheng_Chen-code/Week1Java/src/Problem7and8/: Customer.java  Main.java
Cheng_Chen-code/Week1Java/src/Problem9/: Animal.java  Human.java  Mammal.java  main.java
Cheng_Chen-code/Week1Java/src/Problems11To20/: MyException.java  Problem11.java  Problem13.java  Problem14.java
Cheng_Chen-code/Week1Java/src/Problems24To28/: Employee.java  mainTest.java
Cheng_Chen-code/Week1Java/src/Syntax/: Calc.java  Problem4.java  Problem5Main.java  Problem6.java
Dakota_Orion_Code/Project0/: pom.xml
Dakota_Orion_Code/Project0/src/main/java/accounts/: Account.java  CheckingAccount.java  CreditAccount.java  MyBank.java  SavingsAccount.java  Users.java
Dakota_Orion_Code/Project0/src/main/java/model/: AccountBean.java  AccountsDao.java  Service.java  Tester.java  UsersAccountsDaoImpl.java  UsersBean.java  UsersDao.java
Dakota_Orion_Code/Project0/src/main/resources/: db.properties  log4j.properties
Dakota_Orion_Code/project1/: pom.xml
Dakota_Orion_Code/project1/src/main/resources/: db.properties  log4j.properties
Joey_Ni_Code/: README.md  pom.xml
Joey_Ni_Code/ers/: .project
Joey_Ni_Code/ers/src/main/resources/: ERSLog.html
Joey_Ni_Code/joey.bank/: userdb.properties
Joey_Ni_Code/joey.bank.backup/src/main/resources/: log4j.properties
Joey_Ni_Code/joey.bank/src/main/resources/: BankLog.html  db.properties  userdb.properties
Joey_Ni_Code/joey.bankbackup2/: .project
Joey_Ni_Code/joey.bankbackup2/src/main/resources/: admindb.properties  userdb.properties
Joey_Ni_Code/src/main/java/AdvancedCodingPrograms/: Armstrong.java  NumberPrint.java  Program1.java
Joey_Ni_Code/src/main/java/Bonus/: Bonus1.java
Joey_Ni_Code/src/main/java/assignment/: Syntax2.java
Joey_Ni_Code/src/main/resources/: EmployeeResources  FileREAD  grades  log4j.properties  object.txt
Joey_Ni_Code/src/test/java/: ExceptionTest.java
Michael_Sikorski_Code/Project One/: pom.xml
Michael_Sikorski_Code/Project One/src/main/resources/: db.properties  log4j.properties
Project_One/: .project  pom.xml
Project_One/src/main/resources/: db.properties  log4j.properties
Project_One/src/main/webapp/: form.html  index.html  table.html  tableManager.html
Project_One/src/main/webapp/WEB-INF/: web.xml
Project_One/src/main/webapp/html/: Home.html  pages-login.html
Project_One/src/main/webapp/js/: custom.js  page.js  pageManager.js
front_controller/FrontController/: .project  pom.xml
front_controller/FrontController/C:/FrontControllerLogs/: FrontControllerLog.html
front_controller/FrontController/src/main/resources/: log4j.properties
front_controller/FrontController/src/main/webapp/: home.jsp  index.html  login.jsp
hibernate/examples/1804_hibernate/: pom.xml
hibernate/examples/HibernateSample/: pom.xml
html-css-bootstrap-js/examples/1804_maven_js/: pom.xml
projectone/server_project_one/: pom.xml
projectone/server_project_one/src/main/resources/: ProjectOne.sql  db.properties  log4j.properties
projectone/server_project_one/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
weekOne/Banking/: pom.xml
weekOne/Banking/logs/: exampleLog.html
weekOne/Banking/src/main/resources/: db.properties
(+2853 files in other folders)
