jdbc.url=jdbc:oracle:thin:@ar1804.cgapre2t5wkc.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username=NotTheRealUsername
jdbc.password=SomeReallyInsecurePassword

admin.default=DefaultAdmin
admin.pass=password

